APP_HOST=localhost
APP_PORT=3232

JWT_SECRET=7ab2ca6d50ddcc22d44d9f829f67d212d0b616e39965bffec7c19ecc67cbb798

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=nesuperpass
POSTGRES_DB=blog-dev
POSTGRES_LOGGING=false

REDIS_PORT=6379